
@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account

POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Gabriel J",
  "email": "gabriel2@gmail.com",
  "password": "123456"
}

###

# @name authenticate

POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "gabriel@gmail.com",
  "password": "123456"
}
###

# @name question

POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "nova pergunta 1",
  "content": "Conteudo da pergunta"
}

###

# @name fetch_recent_questions

GET {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}
